{
  "name": "todo-workbench-app",
  "version": "1.0.0",
  "description": "代办工作台",
  "author": "hsddu",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "builder": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "electron:generate-icons": "electron-icon-builder --input=./icons/panda.png --output=icons --flatten"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^26.2.2",
    "electron-icon-builder": "^2.0.1"
  },
  "build": {
    "asar": false,
    "files": [
      "./index.html",
      "./main.js",
      "./icon/**/*",
      "./server/**/*"
    ],
    "win": {
      "icon": "icons/icons/icon.ico" 
    },
    "includeSubNodeModules": true
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
